#연산자 : + - * /
#특이한 연산자 :
# % : 나머지 연산자
# // : 몫 연산자
# ** : 제곱 연산자

# 5 + 7 (샵으로써 코드 비활성화)

#출력함수 print(출력 내용)

# print(8)
# print(5 + 2)
# print(8-2)
# print(7*3)
# print(8/2)
# print(8//3)
# print(7%5)
# print(4**3)
#
#
# print(2+2,6)



# 변수 - 상자
# 변수 이름 = 저장할 값

# a = 7
# print (a + 2)
#
# b = 13
# print(a*b)
# c = a+b+a+a
# print(c)
# a = a + 1 #(오른쪽에서 왼쪽 대입한다는 느낌으로)
# print(a)
#
# b += 2
# print(b)


#문제
# 변수 a,b를 만든다
# 각각 2,8 값을 저장하여 만든다
# 두 변수의 값이 서로 바뀌게 하는 코드
# 주의 : 직접적인 연산, 상수 사용은 금지

# a=2
# b=8
# c = a
# d = b
# b = c
# a = d
# print(a)
# print(b)


a = 2
b = 8
c = a
a = b
b = c
print(a)
print(b)


